<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
    <meta charset="utf-8"> <!-- utf-8 works for most cases -->
    <meta name="viewport" content="width=device-width"> <!-- Forcing initial-scale shouldn't be necessary -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge"> <!-- Use the latest (edge) version of IE rendering engine -->
    <meta name="x-apple-disable-message-reformatting">  <!-- Disable auto-scale in iOS 10 Mail entirely -->
    <title></title> 

<!-- 

I crafted this email template webpage as a small pet project I've had in mind for awhile, but also to highlight my email design, template and creativity skills that I've picked up over the past few years.
In particular, I like email designs with clean lines throughout, reduced copy, and a nifty emoji response to segment customers based on emotional engagement, and a few little other touches. I hope you enjoy the read, thanks for visiting. Dalton.

All credits, sources and references noted in the footer.

Thanks to A Arthur, A Neav, and more.

Saturday 7 July 2018.

-->

<!-- The title tag shows in email notifications, like Android 4.4. -->

    <!-- Web Font / @font-face : BEGIN -->
    <!-- NOTE: If web fonts are not required, lines 10 - 27 can be safely removed. -->

    <!-- Desktop Outlook chokes on web font references and defaults to Times New Roman, so we force a safe fallback font. -->
    <!--[if mso]>
        <style>
            * {
                font-family: sans-serif !important;
            }
        </style>
    <![endif]-->

    <!-- All other clients get the webfont reference; some will render the font and others will silently fail to the fallbacks. More on that here: http://stylecampaign.com/blog/2015/02/webfont-support-in-email/ -->
    <!--[if !mso]><!-->
    <!-- insert web font reference, eg: <link href='https://fonts.googleapis.com/css?family=Roboto:400,700' rel='stylesheet' type='text/css'> -->
    <!--<![endif]-->

    <!-- Web Font / @font-face : END -->

    <!-- CSS Reset : BEGIN -->
    <style>

	
        /* What it does: Remove spaces around the email design added by some email clients. */
        /* Beware: It can remove the padding / margin and add a background color to the compose a reply window. */
        html,
        body {
            margin: 0 auto !important;
            padding: 0 !important;
            height: 100% !important;
            width: 100% !important;
        }

        /* What it does: Stops email clients resizing small text. */
        * {
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }

        /* What it does: Centers email on Android 4.4 */
        div[style*="margin: 16px 0"] {
            margin: 0 !important;
        }

        /* What it does: Stops Outlook from adding extra spacing to tables. */
        table,
        td {
            mso-table-lspace: 0pt !important;
            mso-table-rspace: 0pt !important;
        }

        /* What it does: Fixes webkit padding issue. Fix for Yahoo mail table alignment bug. Applies table-layout to the first 2 tables then removes for anything nested deeper. */
        table {
            border-spacing: 0 !important;
            border-collapse: collapse !important;
            table-layout: fixed !important;
            margin: 0 auto !important;
        }
        table table table {
            table-layout: auto;
        }

        /* What it does: Uses a better rendering method when resizing images in IE. */
        img {
            -ms-interpolation-mode:bicubic;
        }

        /* What it does: A work-around for email clients meddling in triggered links. */
        *[x-apple-data-detectors],  /* iOS */
        .unstyle-auto-detected-links *,
        .aBn {
            border-bottom: 0 !important;
            cursor: default !important;
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }

        /* What it does: Prevents Gmail from displaying a download button on large, non-linked images. */
        .a6S {
           display: none !important;
           opacity: 0.01 !important;
       }
       /* If the above doesn't work, add a .g-img class to any image in question. */
       img.g-img + div {
           display: none !important;
       }

       /* What it does: Prevents underlining the button text in Windows 10 */
        .button-link {
            text-decoration: none !important;
        }

        /* What it does: Removes right gutter in Gmail iOS app: https://github.com/TedGoas/Cerberus/issues/89  */
        /* Create one of these media queries for each additional viewport size you'd like to fix */

        /* iPhone 4, 4S, 5, 5S, 5C, and 5SE */
        @media only screen and (min-device-width: 320px) and (max-device-width: 374px) {
            .email-container {
                min-width: 320px !important;
            }
        }
        /* iPhone 6, 6S, 7, 8, and X */
        @media only screen and (min-device-width: 375px) and (max-device-width: 413px) {
            .email-container {
                min-width: 375px !important;
            }
        }
        /* iPhone 6+, 7+, and 8+ */
        @media only screen and (min-device-width: 414px) {
            .email-container {
                min-width: 414px !important;
            }
        }

    </style>
    <!-- CSS Reset : END -->
	<!-- Reset list spacing because Outlook ignores much of our inline CSS. -->
	<!--[if mso]>
	<style type="text/css">
		ul,
		ol {
			margin: 0 !important;
		}
		li {
			margin-left: 30px !important;
		}
		li.list-item-first {
			margin-top: 0 !important;
		}
		li.list-item-last {
			margin-bottom: 10px !important;
		}
	</style>
	<![endif]-->

    <!-- Progressive Enhancements : BEGIN -->
    <style>

        /* What it does: Hover styles for buttons */
        .button-td,
        .button-a {
            transition: all 100ms ease-in;
        }
	    .button-td-primary:hover,
	    .button-a-primary:hover {
	        background: #555555 !important;
	        border-color: #555555 !important;
	    }

        /* Media Queries */
        @media screen and (max-width: 600px) {

            .email-container {
                width: 100% !important;
                margin: auto !important;
            }

            /* What it does: Forces elements to resize to the full width of their container. Useful for resizing images beyond their max-width. */
            .fluid {
                max-width: 100% !important;
                height: auto !important;
                margin-left: auto !important;
                margin-right: auto !important;
            }

            /* What it does: Forces table cells into full-width rows. */
            .stack-column,
            .stack-column-center {
                display: block !important;
                width: 100% !important;
                max-width: 100% !important;
                direction: ltr !important;
            }
            /* And center justify these ones. */
            .stack-column-center {
                text-align: center !important;
            }

            /* What it does: Generic utility class for centering. Useful for images, buttons, and nested tables. */
            .center-on-narrow {
                text-align: center !important;
                display: block !important;
                margin-left: auto !important;
                margin-right: auto !important;
                float: none !important;
            }
            table.center-on-narrow {
                display: inline-block !important;
            }

            /* What it does: Adjust typography on small screens to improve readability */
            .email-container p {
                font-size: 17px !important;
            }
        }

    </style>
    <!-- Progressive Enhancements : END -->

    <!-- What it does: Makes background images in 72ppi Outlook render at correct size. -->
    <!--[if gte mso 9]>
    <xml>
        <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->

</head>
<!--
	The email background color (#222222) is defined in three places:
	1. body tag: for most email clients
	2. center tag: for Gmail and Inbox mobile apps and web versions of Gmail, GSuite, Inbox, Yahoo, AOL, Libero, Comcast, freenet, Mail.ru, Orange.fr
	3. mso conditional: For Windows 10 Mail
-->
<body width="100%" style="margin: 0; mso-line-height-rule: exactly; background-color: #F2F3F4;">
    <center style="width: 100%; background-color: #2E4053; text-align: left;">
    <!--[if mso | IE]>
    <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color: #F2F3F4;">
    <tr>
    <td>
    <![endif]-->

        <!-- Visually Hidden Preheader Text : BEGIN -->
        <div style="display: none; font-size: 1px; line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all; font-family: sans-serif;">
            (Optional) This text will appear in the inbox preview, but not the email body. It can be used to supplement the email subject line or even summarize the email's contents. Extended text preheaders (~490 characters) seems like a better UX for anyone using a screenreader or voice-command apps like Siri to dictate the contents of an email. If this text is not included, email clients will automatically populate it using the text (including image alt text) at the start of the email's body.
        </div>
        <!-- Visually Hidden Preheader Text : END -->

        <!-- Create white space after the desired preview text so email clients don’t pull other distracting text into the inbox preview. Extend as necessary. -->
        <!-- Preview Text Spacing Hack : BEGIN -->
        <div style="display: none; font-size: 1px; line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all; font-family: sans-serif;">
	        &zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
        </div>
        <!-- Preview Text Spacing Hack : END -->

        <!-- Email Body : BEGIN -->
        <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="600" style="margin: 0 auto;" class="email-container">
	          
 <!-- Preheader START -->
            <tr>
                <td style="background-color: #2E4053;">
                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                        <tr>
                            <td style="padding: 7px; font-family: sans-serif; font-size: 14px; line-height: 20px; color: #555555;">
                                <h1 style="margin: 0 0 0px; font-size: 12px; line-height: 20px; color: #ffffff; font-weight: normal; text-align:center;" class="center-on-narrow"><u><a href="http://bit.ly/2NbRps1" style="color: #ffffff">View online</a></u></h1>
                             
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
 <!-- Preheader END -->

			<!-- Logo Image, Flush : BEGIN -->
            <tr>
                <td style="background-color: #ffffff;">
                    <img src="https://scontent-syd2-1.xx.fbcdn.net/v/t1.15752-9/s2048x2048/36572656_10156492628081703_3116427668682178560_n.png?_nc_cat=0&oh=f68f93a35ff722c4cff46a4a7a37daf4&oe=5BDF6D9D" width="600" height="" alt="alt_text" border="0" style="width: 100%; max-width: 600px; height: auto; background: #dddddd; font-family: sans-serif; font-size: 15px; line-height: 0px; color: #555555; margin: auto;" class="g-img">
                </td>
            </tr>
            <!-- Logo Image, Flush : END -->
			
            <!-- Hero Image, Flush : BEGIN -->
            <tr>
                <td style="background-color: #ffffff;">
                    <a class="button-a button-a-primary" href="http://bit.ly/2NbRps1"><img src="https://scontent-syd2-1.xx.fbcdn.net/v/t1.15752-9/s2048x2048/36494524_10156491862451703_2580614259234832384_n.png?_nc_cat=0&oh=ad6bce59079dd228d6c014d7af9960cd&oe=5BA61AC8" width="600" height="" alt="alt_text" border="0" style="width: 100%; max-width: 600px; height: auto; background: #dddddd; font-family: sans-serif; font-size: 15px; line-height: 15px; color: #555555; margin: auto;" class="g-img"></a>
                </td>
            </tr>
            <!-- Hero Image, Flush : END -->

			
            <!-- 1 Column Text + Button : BEGIN -->
            <tr>
                <td style="background-color: #ffffff;">
                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                        <tr>
                            <td style="padding: 15px; font-family: sans-serif; font-size: 14px; line-height: 20px; color: #555555;">
                                <h1 style="margin: 0 0 0px; font-size: 17px; line-height: 22px; color: #555555; font-weight: bold; text-align:left; padding:15px 15px 0px 15px;">Welcome to my email website!</h1>
                                <p style="margin: 0 0 0px;padding:15px;">I'm a passionate and <b>results driven</b> omnichannel marketing professional, with significant experience in enterprise ESP's, notably <b>Salesforce Marketing Cloud</b>.</br></br>My experience spans across accelerating CRM business value through delivering e2e automated and <b>personalised 1:1 customer lifecycles</b>, solution design and the implementation of Salesforce Marketing Cloud projects.
</br></br>
<b>Bridging the lines between Marketing and Data is what I enjoy</b>. In particular, data modelling, solution architecture and campaign delivery, with the end goal being the execution of highly intimate 1:1 multichannel communications using <b>big data</b>.</br></br>Keep scrolling to find out more about my experience. Cheers, Dalton.
</p>
                            </td>
                        </tr>
                        <tr>
                            <td style="padding: 0 20px 20px;">
                                <!-- Button : BEGIN -->
                                <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" style="margin: auto;">
                                    <tr>
                                        <td class="button-td button-td-primary" style="border-radius: 4px; background: #222222;">
										     <a class="button-a button-a-primary" href="http://bit.ly/2NbRps1" style="background: #0077B5; border: 1px solid #0077B5; font-family: sans-serif; font-size: 15px; line-height: 15px; text-decoration: none; padding: 13px 17px; display: block; border-radius: 4px;"><span class="button-link" style="color:#ffffff">Visit my LinkedIn</span></a>
										</td>
                                    </tr>
                                </table>
                                <!-- Button : END -->

                            </td>
                        </tr>

                    </table>
                </td>
            </tr>
            <!-- 1 Column Text + Button : END -->


				        <!-- Clear Spacer : BEGIN -->
	        <tr>
	            <td aria-hidden="true" height="5" style="font-size: 0px; line-height: 0px;">
	                &nbsp;
	            </td>
	        </tr>
	        <!-- Clear Spacer : END -->
			
           <!-- Title - Experience START -->
            <tr>
                <td style="background-color: #ffffff;">
                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                        <tr>
                            <td style="padding: 20px 20px 0px 20px; font-family: sans-serif; font-size: 14px; line-height: 20px; color: #555555;">
                                <h1 style="margin: 0 0 0px; font-size: 17px; line-height: 20px; color: #333333; font-weight: bold; text-align:left;" class="center-on-narrow">My Experience</h1>
                             
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <!-- Title - Experience END -->

	        <!-- 3 Even Columns : BEGIN -->
	        <tr>
	            <td valign="top" style="padding: 10px; background-color: #ffffff;">
	                <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
	                    <tr>
						
						
	                        <!-- Column : BEGIN -->
	                        <td width="33.33%" class="stack-column-center">
	                            <table role="presentation" cellspacing="0" cellpadding="0" border="0">
	                                <tr>
	                                    <td style="padding: 10px; text-align: center">
	                                        <a class="button-a button-a-primary" href="http://bit.ly/2INKa6a"><img src="https://scontent-syd2-1.xx.fbcdn.net/v/t1.15752-9/36637421_10156489795171703_360748017021616128_n.png?_nc_cat=0&oh=463fa8cfec469eb2c9c71a5e873f79bb&oe=5BA56C16" width="170" height="170" alt="alt_text" border="0" class="fluid" style="height: auto; background: #dddddd; font-family: sans-serif; font-size: 15px; line-height: 15px; color: #555555;"></a>
	                                    </td>
	                                </tr>
	                                <tr>
	                                    <td style="font-family: sans-serif; font-size: 14px; line-height: 20px; color: #555555; padding: 0 10px 10px; text-align: center;" class="center-on-narrow">
	                                        <p style="margin: 0;"><b>Marketing Automation Specialist</b><br><br>Industrialisation, build, implementation and execution of journey automations in Salesforce Marketing Cloud.</p>
	                                    </td>
	                                </tr>
	                            </table>
	                        </td>
	                        <!-- Column : END -->
	                        <!-- Column : BEGIN -->
	                        <td width="33.33%" class="stack-column-center">
	                            <table role="presentation" cellspacing="0" cellpadding="0" border="0">
	                                <tr>
	                                    <td style="padding: 10px; text-align: center">
	                                        <a class="button-a button-a-primary" href="http://bit.ly/2tOPWQh"><img src="https://scontent-syd2-1.xx.fbcdn.net/v/t1.15752-9/36397406_10156489795196703_8386339320964841472_n.png?_nc_cat=0&oh=70fe272eceb62d9fe5de37d51e4de1bd&oe=5BE5A1B8" width="170" height="170" alt="alt_text" border="0" class="fluid" style="height: auto; background: #dddddd; font-family: sans-serif; font-size: 15px; line-height: 15px; color: #555555;"></a>
	                                    </td>
	                                </tr>
	                                <tr>
	                                    <td style="font-family: sans-serif; font-size: 14px; line-height: 20px; color: #555555; padding: 0 10px 10px; text-align: center;" class="center-on-narrow">
	                                        <p style="margin: 0;"><b>CRM Executive (including CrownLotto)</b><br><br>Execution of customer marketing campaigns across Email, SMS, Push Notifications, Outbound and Social.</p>
	                                    </td>
	                                </tr>
	                            </table>
	                        </td>
	                        <!-- Column : END -->
	                        <!-- Column : BEGIN -->
	                        <td width="33.33%" class="stack-column-center">
	                            <table role="presentation" cellspacing="0" cellpadding="0" border="0">
	                                <tr>
	                                    <td style="padding: 10px; text-align: center">
	                                        <a class="button-a button-a-primary" href="http://bit.ly/2lRYvW4"><img src="https://scontent-syd2-1.xx.fbcdn.net/v/t1.15752-9/36479908_10156489795176703_4039273414534365184_n.png?_nc_cat=0&oh=d0a1d8359ebb4bbf5cd9f134fb3e503e&oe=5BE68F85" width="170" height="170" alt="alt_text" border="0" class="fluid" style="height: auto; background: #dddddd; font-family: sans-serif; font-size: 15px; line-height: 15px; color: #555555;"></a>
	                                    </td>
	                                </tr>
	                                <tr>
	                                    <td style="font-family: sans-serif; font-size: 14px; line-height: 20px; color: #555555; padding: 0 10px 10px; text-align: center;" class="center-on-narrow">
	                                        <p style="margin: 0;"><b>Marketing Communications</b><br><br>Supported the SEEK Learning transformation project between Salesforce Marketing Cloud to Experian Marketing Suite.</p>
	                                    </td>
	                                </tr>
	                            </table>
	                        </td>
							
	                        <!-- Column : END -->
	                    </tr>
	                </table>
	            </td>
	        </tr>
	        <!-- 3 Even Columns : END -->

			
			<!-- Clear Spacer : BEGIN -->
	        <tr>
	            <td aria-hidden="true" height="5" style="font-size: 0px; line-height: 0px;">
	                &nbsp;
	            </td>
	        </tr>
	        <!-- Clear Spacer : END -->
	
           <!-- Title - Article START -->
            <tr>
                <td style="background-color: #ffffff;">
                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                        <tr>
                            <td style="padding: 20px 20px 0px 20px; font-family: sans-serif; font-size: 14px; line-height: 20px; color: #555555;">
                                <h1 style="margin: 0 0 0px; font-size: 17px; line-height: 20px; color: #333333; font-weight: bold; text-align:left;" class="center-on-narrow">My Top Recent Posts</h1>
                             
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <!-- Title - Article END -->

	        <!-- Thumbnail Left, Text Right : BEGIN -->
	        <tr>
	            <td dir="ltr" valign="top" width="100%" style="padding: 10px; background-color: #ffffff;">
	                <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
	                    <tr>
	                        <!-- Column : BEGIN -->
	                        <td width="33.33%" class="stack-column-center">
	                            <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
	                                <tr>
	                                    <td dir="ltr" valign="top" style="padding: 0 10px; padding-top:8px;">
	                                        <img src="https://media.licdn.com/dms/image/C5603AQE6ihb3epxw3Q/profile-displayphoto-shrink_200_200/0?e=1535587200&v=beta&t=bWEKS4JGEJ1SCzzV06eUbUgNh7I_UUEjuilOny6Un0U" width="170" height="170" alt="alt_text" border="0" class="center-on-narrow" style="height: auto; background: #dddddd; font-family: sans-serif; font-size: 15px; line-height: 15px; color: #555555;">
	                                    </td>
	                                </tr>
	                            </table>
	                        </td>
	                        <!-- Column : END -->


	                        <!-- Column : BEGIN -->
	                        <td width="66.66%" class="stack-column-center">
	                            <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
	                                <tr>
	                                    <td dir="ltr" valign="top" style="font-family: sans-serif; font-size: 14px; line-height: 20px; color: #555555; padding: 10px; text-align: left;" class="center-on-narrow">
	                                        <h2 style="margin: 0 0 10px 0; font-family: sans-serif; font-size: 17px; line-height: 22px; color: #333333; font-weight: bold;">My favourite productivity tools</h2>
	                                        <p style="margin: 0 0 10px 0;"><a class="button-a button-a-primary" href="http://bit.ly/2KBYJvf" style="color: #333333">HTMLEdit by SquareFree</a> - A snappy HTML editor to quickly render script or find issues.</br><a class="button-a button-a-primary" href="http://bit.ly/2z0AQvS" style="color: #333333">Notepad++</a> - The best way to take notes, with a built in HTML plugin and tabs!</br><a class="button-a button-a-primary" href="http://bit.ly/2Ku2oP1" style="color: #333333">Placeholder.com</a> - I like to keep templates clean before the assets arrive.</p>
	                                    
	                                    </td>
	                                </tr>
	                            </table>
	                        </td>
	                        <!-- Column : END -->
	                    </tr>
	                </table>
	            </td>
	        </tr>
	        <!-- Thumbnail Left, Text Right : END -->

	        <!-- Thumbnail Right, Text Left : BEGIN -->
	        <tr>
	            <td dir="rtl" valign="top" width="100%" style="padding: 10px; background-color: #ffffff;">
	                <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
	                    <tr>
	                        <!-- Column : BEGIN -->
	                        <td width="33.33%" class="stack-column-center">
	                            <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
	                                <tr>
	                                    <td dir="ltr" valign="top" style="padding: 0 10px;">
	                                        <img src="https://images.unsplash.com/photo-1525168203751-d01eb31bab7e?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=c30a90ae1bdafc068f26a1b1042421ee&auto=format&fit=crop&w=1854&q=80" width="170" height="170" alt="alt_text" border="0" class="center-on-narrow" style="height: auto; background: #dddddd; font-family: sans-serif; font-size: 15px; line-height: 15px; color: #555555;">
	                                    </td>
	                                </tr>
	                            </table>
	                        </td>
	                        <!-- Column : END -->
	                        <!-- Column : BEGIN -->
	                        <td width="66.66%" class="stack-column-center">
	                            <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
	                                <tr>
	                                    <td dir="ltr" valign="top" style="font-family: sans-serif; font-size: 14px; line-height: 20px; color: #555555; padding: 10px; text-align: left;" class="center-on-narrow">
	                                        <h2 style="margin: 0 0 10px 0; font-family: sans-serif; font-size: 17px; line-height: 22px; color: #333333; font-weight: bold;">A useful Salesforce Marketing Cloud tip</h2>
	                                        <p style="margin: 0 0 10px 0;">Ever get annoyed switching between Business Units (BU)? Did you know you can open an additional BU in Google Chrome's Incognito mode and switch simultaneously?</br>(Big thanks to A Neav for that one)</p>
	                                       
	                                    </td>
	                                </tr>
	                            </table>
	                        </td>
	                        <!-- Column : END -->
	                    </tr>
	                </table>
	            </td>
	        </tr>
	        <!-- Thumbnail Right, Text Left : END -->

			<!-- Thumbnail Left, Text Right : BEGIN -->
	        <tr>
	            <td dir="ltr" valign="top" width="100%" style="padding: 10px; background-color: #ffffff;">
	                <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
	                    <tr>
	                        <!-- Column : BEGIN -->
	                        <td width="33.33%" class="stack-column-center">
	                            <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
	                                <tr>
	                                    <td dir="ltr" valign="top" style="padding: 0 10px;">
	                                        <img src="https://images.unsplash.com/photo-1525856326341-8adeed4c8b8b?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=664eca9d03a5be8e34786a5222862411&auto=format&fit=crop&w=1065&q=80" width="170" height="170" alt="alt_text" border="0" class="center-on-narrow" style="height: auto; background: #dddddd; font-family: sans-serif; font-size: 15px; line-height: 15px; color: #555555;">
	                                    </td>
	                                </tr>
	                            </table>
	                        </td>
	                        <!-- Column : END -->
	                        <!-- Column : BEGIN -->
	                        <td width="66.66%" class="stack-column-center">
	                            <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
	                                <tr>
	                                    <td dir="ltr" valign="top" style="font-family: sans-serif; font-size: 14px; line-height: 20px; color: #555555; padding: 10px; text-align: left;" class="center-on-narrow">
	                                        <h2 style="margin: 0 0 10px 0; font-family: sans-serif; font-size: 17px; line-height: 22px; color: #333333; font-weight: bold;">Want to build an email? Look no further</h2>
	                                        <p style="margin: 0 0 10px 0;">Easily one of the best guides out there, written by <a class="button-a button-a-primary" href="http://bit.ly/2MEVW4P" style="color: #333333">Email Wizardry</a>.</p>
	                                        <!-- Button : BEGIN -->
	                                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" class="center-on-narrow" style="float:left;">
	                                            <tr>
		                                            <td class="button-td button-td-primary" style="border-radius: 4px; background: #ffffff;">
													     <a class="button-a button-a-primary" href="http://bit.ly/2lMvRpq" style="background: #0077B5; border: 1px solid #0077B5; font-family: sans-serif; font-size: 15px; line-height: 15px; text-decoration: none; padding: 13px 17px; display: block; border-radius: 4px;"><span class="button-link" style="color:#ffffff">View now</span></a>
													</td>
	                                          </tr>
	                                      </table>
	                                      <!-- Button : END -->
	                                    </td>
	                                </tr>
	                            </table>
	                        </td>
	                        <!-- Column : END -->
	                    </tr>
	                </table>
	            </td>
	        </tr>
	        <!-- Thumbnail Left, Text Right : END -->
			
	        <!-- Thumbnail Right, Text Left : BEGIN -->
	        <tr>
	            <td dir="rtl" valign="top" width="100%" style="padding: 10px; background-color: #ffffff;">
	                <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
	                    <tr>
	                        <!-- Column : BEGIN -->
	                        <td width="33.33%" class="stack-column-center">
	                            <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
	                                <tr>
	                                    <td dir="ltr" valign="top" style="padding: 0 10px;">
	                                        <img src="https://cdnb.artstation.com/p/users/avatars/000/316/885/large/23b29f7526d6f56de8fb950d19d18bb4.jpg?1514525497" width="170" height="170" alt="alt_text" border="0" class="center-on-narrow" style="height: auto; background: #dddddd; font-family: sans-serif; font-size: 15px; line-height: 15px; color: #555555;">
	                                    </td>
	                                </tr>
	                            </table>
	                        </td>
	                        <!-- Column : END -->
	                        <!-- Column : BEGIN -->
	                        <td width="66.66%" class="stack-column-center">
	                            <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
	                                <tr>
	                                    <td dir="ltr" valign="top" style="font-family: sans-serif; font-size: 14px; line-height: 20px; color: #555555; padding: 10px; text-align: left;" class="center-on-narrow">
	                                        <h2 style="margin: 0 0 10px 0; font-family: sans-serif; font-size: 17px; line-height: 22px; color: #333333; font-weight: bold;">Looking for someone in 3D or Art Design?</h2>
	                                        <p style="margin: 0 0 10px 0;">Logo, header and additional images created by my good friend, Andrew Arthur. If you're interested in seeing more of his work, click the button below.</p>
	                                        <!-- Button : BEGIN -->
	                                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" class="center-on-narrow" style="float:left;">
	                                            <tr>
		                                            <td class="button-td button-td-primary" style="border-radius: 4px; background: #ffffff;">
													     <a class="button-a button-a-primary" href="http://bit.ly/2tU2pRF" style="background: #0077B5; border: 1px solid #0077B5; font-family: sans-serif; font-size: 15px; line-height: 15px; text-decoration: none; padding: 13px 17px; display: block; border-radius: 4px;"><span class="button-link" style="color:#ffffff">Visit Andrew's ArtStation</span></a>
													</td>
	                                            </tr>
	                                        </table>
	                                        <!-- Button : END -->
	                                    </td>
	                                </tr>
	                            </table>
	                        </td>
	                        <!-- Column : END -->
	                    </tr>
	                </table>
	            </td>
	        </tr>
	        <!-- Thumbnail Right, Text Left : END -->

           <!-- Email Engagement Emoji START -->
            <tr>
                <td style="background-color: #E5E8EC;">
                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                        <tr>
                            <td style="padding: 15px 20px 0px 20px; font-family: sans-serif; font-size: 14px; line-height: 20px; color: #555555;">
                                <h1 style="margin: 0 0 0px; font-size: 12px; line-height: 20px; color: #333333; font-weight: normal; text-align:center;" class="center-on-narrow">Is this email relevant to you?</h1>
                             
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td style="background-color: #E5E8EC;text-align: center;padding:6px 6px 15px 6px;">
                    <a href="http://bit.ly/2yTVYUy"><img src="https://github.com/dltnngyn/about-me/blob/master/36560196_10156492664326703_1592849580192432128_n.png?raw=true" width="170" height="" alt="Emojis" border="0" class="g-img"></a>
                </td>
            </tr>
            <!-- Email Engagement Emoji END -->

	    </table>
	    <!-- Email Body : END -->



	    <!-- Email Footer : BEGIN -->
	    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="max-width: 600px;">
	        <tr>
	            <td style="padding: 20px; font-family: sans-serif; font-size: 12px; line-height: 17px; text-align: left; color: #888888;background: #ffffff;" >
	             I crafted this email template webpage as a small pet project I've had in mind for awhile, but also to highlight my email design, template and creativity skills that I've picked up over the past few years.<br>In particular, I like emails with clean lines throughout, reduced copy, emoji response segmentation and a few little other touches. I hope you enjoyed the read, thanks for visiting. Dalton.<br><br>
	                <b>Terms and Conditions</b></br></br>This webpage is hosted using GitHub. <a href="https://github.com/" style="color: #888888">GitHub</a> is free to use for public and open source projects.</br>Template developed and crafted using <a href="http://tedgoas.github.io/Cerberus/" style="color: #888888">Cerberus</a> by <a href="https://github.com/TedGoas/Cerberus/blob/master/README.md" style="color: #888888">Ted Goas</a>.</br>Images hosted and sourced using LinkedIn, ArtStation, Facebook, Github and Unsplash.com.</br>Links tracked using Bitly. A URL shortening service and a link management platform.<br>Logo, header and additional images created by Andrew Arthur.<br>Emojis provided by Facebook Brand Resource Center.<br><br>The contents of this site are protected by copyright and trademark laws, and are the property of their owners.<br><br>This email and any information transmitted with it are confidential and intended solely for the use of the individual addressed to receive this email. Emails are never sent unsolicited. If you do not wish to receive any further messages please <a href="http://bit.ly/2yTVYUy" style="color: #888888">unsubscribe</a>. 
	            </td>
	        </tr>
	    </table>
	    <!-- Email Footer : END -->

	    <!-- Full Bleed Background Section : BEGIN -->
	    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="background-color: #0077B5;">
	        <tr>
	            <td valign="top">
	                <div style="max-width: 600px; margin: auto;" class="email-container">
	                    <!--[if mso]>
	                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="600" align="center">
	                    <tr>
	                    <td>
	                    <![endif]-->
	                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
	                        <tr>
	                            <td style="padding: 20px; text-align: left; font-family: sans-serif; font-size: 15px; line-height: 20px; color: #ffffff;">
	                                <p style="margin: 0;">For any enquiries or if you'd like to connect, please contact me via <a href="http://bit.ly/2NbRps1" style="color: #ffffff">LinkedIn</a> or <a href="mailto:dltn.ngyn@gmail.com?Subject=Hi%20Dalton" target="_top" style="color: #ffffff">dltn.ngyn@gmail.com</a>.</p>
	                            </td>
	                        </tr>
	                    </table>
	                    <!--[if mso]>
	                    </td>
	                    </tr>
	                    </table>
	                    <![endif]-->
	                </div>
	            </td>
	        </tr>
	    </table>
	    <!-- Full Bleed Background Section : END -->

    <!--[if mso | IE]>
    </td>
    </tr>
    </table>
    <![endif]-->
    </center>
</body>
</html>
